<?php
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$i = 0;

while ($i <= 100) {
  if ($i % 3 === 0) {
    echo $i;
  }

  $i++;
}

// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – ноль.
// 1 – нечетное число.
// 2 – четное число.
// 3 – нечетное число.
// …
// 10 – четное число.

$i = 0;

do {
  if ($i === 0) {
    echo $i . ' - ноль.';
  } else if ($i % 2) {
      echo $i . ' - нечетное число.';
  } else {
      echo $i . ' - четное число.';
  }
  echo '<br>';

  $i++;
} while ($i <= 10);

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
// Московская область:
// Москва, Зеленоград, Клин.
// Ленинградская область:
// Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
// Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце

$arr = [
  'Московская область' => [
    'Москва',
    'Зеленоград',
    'Клин',
  ],
  'Ленинградская область' => [
    'Санкт-Петербург',
    'Всеволожск',
    'Павловск',
    'Кронштадт',
  ],
  'Рязанская область' => [
    'Касимов',
    'Рязань',
    'Сасово',
  ],
];

foreach ($arr as $region => $cities) {
  $out .= $region . ':<br>';
  
  for ($i = 0; $i < count($cities); $i++) {
    $out .= $cities[$i] .= ($i === count($cities) - 1) ? '.<br>' : ', ';
  }
}

echo $out;

// 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.

$word = 'Привет, мир!';

echo translate($word);

function translate($str = '')
{
  $out = '';
  $alfabet = [
    'a' => 'a',  'б' => 'b',  'в' => 'v',
    'г' => 'g',  'д' => 'd',  'е' => 'e',
    'ё' => 'e',  'ж' => 'zh',  'з' => 'z',
    'и' => 'i',  'й' => 'y',  'к' => 'k',
    'л' => 'l',  'м' => 'm',  'н' => 'n',
    'о' => 'o',  'п' => 'p',  'р' => 'r',
    'с' => 's',  'т' => 't',  'у' => 'u',
    'ф' => 'f',  'х' => 'h',  'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
    'ь' => '\'',  'ы' => 'y',  'ъ' => '\'',
    'э' => 'e',  'ю' => 'yu',  'я' => 'ya'
  ];

  foreach (mb_str_split($str) as $chr) {
    if (array_key_exists(mb_strtolower($chr), $alfabet)) {
       $out .= (mb_strtoupper($chr) === $chr) 
              ? ucfirst($alfabet[mb_strtolower($chr)]) 
              : $alfabet[$chr];
    } else {
      $out .= $chr;
    }
  }

  return $out;
}

// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. Можно через str_replace

$str = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat quae. Maiores sit totam vitae alias non quo a iusto mollitia ipsam, dolor reprehenderit unde facilis molestiae. Officiis, ad vero?';

echo replace_space($str);

function replace_space($str = '')
{
  return str_replace(' ', '_', $str);
}

// 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. Важное, при желании можно сделать на движке 3. ВАЖНОЕ!

$menu = [
  'Меню1' => '#',
  'Меню2' => '#',
  'Подменю' => [
    'Подменю1' => '#',
    'Подменю2' => [
      'Подменю2.1' => '#',
      'Подменю2.2' => '#',
      'Подменю2.3' => '#',
    ],
    'Подменю3' => '#',
  ],
  'Меню3' => '#',
  'Меню4' => '3',
];

echo menu($menu);

function menu($menu = [])
{
  $out = '<ul>';

  foreach ($menu as $title => $link) {
    $out .= is_array($link) 
              ? menu($link) 
              : "<li><a href='$link'>$title</a></li>";
  }

  $out .= '</ul>';

  return $out;
}
